.main {
    display: flex;
    justify-content: space-between;
    max-width: 760px;
    gap: 20px;
    margin: auto;
    padding-top: 10px;
}

.left {
    width: 100%;
}

label input {
    margin-top: 16px;
}

.container {
    display: grid;
    grid-template-columns: repeat(16, 32px);
    grid-gap: 0px;
    width: 512px;
}

.square {
    border: 1px solid rgb(234, 234, 234);
    width:32px;
    height:32px;
}

.filled {
    background-color: black;
}

.slider {
    -webkit-appearance: none;
    border-radius: 16px;
    
    background: rgba(0, 0, 0, 0.099);
    height: 15px;
    width: 100%;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #ff8b39;
    cursor: pointer;
  }
  